<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple strudel</title>
</head>
<body>
    <h1>Apple strudel</h1>
    <img src="../images/apple_strudel.jpg" alt="Delicious apple strudel">
        <h3>Description</h3>
            <p>Very good apple strudel</p>
        <h4>Ingredients</h4>
            <ul>
                <li>Eggs</li>
                <li>Rice</li>
                <li>Love</li>
                <li>Flour</li>
            </ul>
        <h4>Steps</h4>
            <ol>
                <li>Mix</li>
                <li>Boil</li>
                <li>Bake</li>
                <li>Enjoy</li>
            </ol>
</body>
</html>